{
  "name": "tanglewood-hoa-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "agg": "agrippa gen"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "next": "^13.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-web-share": "^2.0.2",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@types/node": "20.6.5",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "agrippa": "^2.0.4",
    "eslint": "8.50.0",
    "eslint-config-next": "^13.5.2",
    "typescript": "5.2.2"
  },
  "packageManager": "yarn@3.6.3"
}
